_GO F9 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RB7 37 0 ABS 0
__S0 148 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 77 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_tab 20 0 BANK0 1
_isr 29 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
__size_of_alarma 0 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_trad 7B 0 COMMON 1
_main C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
nibbles_setup@display 35 0 BANK0 1
_tabla 13D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 86 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
tabla@hex 71 0 COMMON 1
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_nibbles_setup 0 0 ABS 0
___stackhi 0 0 ABS 0
_ADC_canal0 130 0 CODE 0
init_fetch0 10D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_alarma E0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 30 0 BANK0 1
__end_of_ADC_canal0 13D 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 7D 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__size_of_ADC_canal0 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_nibble1 32 0 BANK0 1
_nibble2 7D 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 86 0 CODE 0
__ptext2 130 0 CODE 0
__ptext3 F7 0 CODE 0
__ptext4 E0 0 CODE 0
__ptext5 29 0 CODE 0
__ptext6 13D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__end_of_alarma F7 0 CODE 0
_bandera 30 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 148 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 86 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 148 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 120 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_nibbles_setup 10D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup C0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_nibbles_setup F7 0 CODE 0
init_ram0 111 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 28F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 35 BANK0 20 1
%locals
dist/default/production\Lab_D2_1.X.production.o
C:\Users\diego\AppData\Local\Temp\s99c.s
849 11 0 CODE 0
852 11 0 CODE 0
908 11 0 CODE 0
909 12 0 CODE 0
910 13 0 CODE 0
911 14 0 CODE 0
912 15 0 CODE 0
913 16 0 CODE 0
914 17 0 CODE 0
915 18 0 CODE 0
916 19 0 CODE 0
917 1A 0 CODE 0
921 1F 0 CODE 0
922 20 0 CODE 0
923 21 0 CODE 0
924 22 0 CODE 0
925 23 0 CODE 0
926 24 0 CODE 0
932 25 0 CODE 0
934 25 0 CODE 0
935 26 0 CODE 0
882 10D 0 CODE 0
883 10D 0 CODE 0
884 10E 0 CODE 0
885 10F 0 CODE 0
886 110 0 CODE 0
893 111 0 CODE 0
894 111 0 CODE 0
895 116 0 CODE 0
896 117 0 CODE 0
897 118 0 CODE 0
898 119 0 CODE 0
899 11A 0 CODE 0
900 11B 0 CODE 0
901 11C 0 CODE 0
902 11D 0 CODE 0
903 11E 0 CODE 0
904 11F 0 CODE 0
main.c
90 C0 0 CODE 0
92 C0 0 CODE 0
94 C5 0 CODE 0
97 C5 0 CODE 0
98 CB 0 CODE 0
99 D1 0 CODE 0
100 D4 0 CODE 0
102 D7 0 CODE 0
108 86 0 CODE 0
109 86 0 CODE 0
111 8C 0 CODE 0
112 90 0 CODE 0
116 91 0 CODE 0
119 94 0 CODE 0
120 95 0 CODE 0
121 96 0 CODE 0
124 97 0 CODE 0
125 98 0 CODE 0
126 99 0 CODE 0
129 9A 0 CODE 0
130 9D 0 CODE 0
131 9E 0 CODE 0
132 9F 0 CODE 0
133 A0 0 CODE 0
136 A1 0 CODE 0
137 A4 0 CODE 0
138 A5 0 CODE 0
139 A6 0 CODE 0
142 A7 0 CODE 0
143 A8 0 CODE 0
144 A9 0 CODE 0
145 AA 0 CODE 0
146 AB 0 CODE 0
149 AC 0 CODE 0
150 AD 0 CODE 0
151 AF 0 CODE 0
152 B0 0 CODE 0
155 B1 0 CODE 0
156 B2 0 CODE 0
157 B3 0 CODE 0
158 B4 0 CODE 0
159 B5 0 CODE 0
160 B6 0 CODE 0
161 B7 0 CODE 0
164 BA 0 CODE 0
166 BF 0 CODE 0
ADC.c
6 130 0 CODE 0
8 130 0 CODE 0
9 134 0 CODE 0
10 135 0 CODE 0
11 136 0 CODE 0
13 137 0 CODE 0
14 13A 0 CODE 0
15 13B 0 CODE 0
16 13C 0 CODE 0
main.c
169 F7 0 CODE 0
170 FA 0 CODE 0
171 FF 0 CODE 0
173 10C 0 CODE 0
176 E0 0 CODE 0
177 E0 0 CODE 0
178 EF 0 CODE 0
179 F2 0 CODE 0
180 F3 0 CODE 0
181 F3 0 CODE 0
183 F6 0 CODE 0
46 29 0 CODE 0
49 29 0 CODE 0
51 2F 0 CODE 0
52 38 0 CODE 0
54 3F 0 CODE 0
56 40 0 CODE 0
58 44 0 CODE 0
59 45 0 CODE 0
60 46 0 CODE 0
61 4C 0 CODE 0
62 4D 0 CODE 0
63 56 0 CODE 0
64 58 0 CODE 0
65 59 0 CODE 0
66 59 0 CODE 0
67 5A 0 CODE 0
68 63 0 CODE 0
71 67 0 CODE 0
72 68 0 CODE 0
75 6A 0 CODE 0
77 6E 0 CODE 0
79 72 0 CODE 0
81 75 0 CODE 0
83 79 0 CODE 0
85 7C 0 CODE 0
87 7D 0 CODE 0
46 4 0 CODE 0
display7seg.c
15 13D 0 CODE 0
16 13E 0 CODE 0
17 146 0 CODE 0
18 147 0 CODE 0
